/* Siatka */
#grid-container {
    display: grid;
    grid-template-rows: repeat(var(--rows), 1fr);
    grid-template-columns: repeat(var(--cols), 1fr);
    gap: 2px;
    width: 600px;
    height: 600px;
    border: 1px solid #f0f0f0;
    margin-bottom: 1em;
  }
  .grid-cell {
    background: #333;
    position: relative;
  }
  .dot-circle {
    position: absolute;
    top: 50%; left: 50%;
    width: 60%;
    height: 60%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }


